<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizarActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fundo"
                android:adjustViewBounds="true"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Título"
                android:layout_marginLeft="5dp"
                android:id="@+id/titulo1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/txtTitulo"
                tools:text="The Walking Dead"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Título original"
                android:layout_marginLeft="5dp"
                android:id="@+id/titulo2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/txtTituloOriginal"
                tools:text="The Walking Dead"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Temporadas"
                android:layout_marginLeft="5dp"
                android:id="@+id/titulo3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/txtTemporadas"
                tools:text="9"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Episódios"
                android:layout_marginLeft="5dp"
                android:id="@+id/titulo4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/txtEpisodios"
                tools:text="123"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Status"
                android:layout_marginLeft="5dp"
                android:id="@+id/titulo5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/txtStatus"
                tools:text="Ativa"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Estreia"
                android:layout_marginLeft="5dp"
                android:id="@+id/titulo6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/txtEstreia"
                tools:text="31/10/2010"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Sinopse"
                android:layout_marginLeft="5dp"
                android:id="@+id/titulo7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/txtSinopse"
                tools:text="Zumbis dominam o mundo dos vivos, e os sobreviventesunem forças para manter a raça humana."
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>